// 3.下列代码控制台打印出的值是多少？写出执行过程
function test() {
    b();
    var a = 1;
    function b() {
        console.log(a);  // ？
        var a = 2;
    }
}
test();  // ?

//过程
// 1、声明函数test
// 2、调用函数test()
// 3、进入函数test()内部根据js预解析的概念，函数声明和变量声明会提升到最上面，所以将会执行
// 3.1 声明变量a
// 3.2 声明函数b()
// 3.3 给a赋值为1即为 a=1
// 3.4调用函数b()
// 4、进入函数b()内部中根据js预解析的概念，执行以下操作
// 4.1 声明变量a
// 4.2 执行输出语句console.log(a) 即输出undefined
// 4.3 给a赋值=2即为 a=2
// 5. 代码执行结束