// 11.下列代码控制台打印出的值是多少？
var a = [];
for (let i = 0; i < 10; i++) {
    a[i] = function () {
        console.log(i);
    };
}
a[6](); // ?
a[7](); // ?
a[8](); // ?
a[9](); // ?

//因为i是被let声明的，i只在当前循环内有作用，每一次循环都相当于一个新的变量所以分别输出的是6、7、8、9