//需求： 求整数1～100的累加值，但要求跳过所有个位为3的数(while实现)


//分析：
        // 1.需要一个循环来历遍1到100
        // 2.需要用if挑出个位含3的数字
        // 3.需要一个变量来存总和


var a=1;
var sum=0;//存总和
while(a<=100)
{
    if(a%10!=3)
    {
        sum+=a;
        // console.log(a) //测试使用
    }
    a++;
}
console.log(sum)