//14. 在数组中 查询数据第二次55出现的位置,打印第二次出现的索引（索引指从0开始）[11, 32，55, 47，55, 79，23]


var arr = [11, 32, 55, 47, 55, 79, 23];
var a55=0;//累计55出现的次数
for(var i=0;i<arr.length;i++)
{
  if(arr[i]==55)
  {
    a55++;
  }
  if(a55==2)//当a55累计到2的时候就可以输入数组中第二个55了
  {
    console.log(arr[i])
    break;
  }
}
