//需求： 找到100到200之间第一个能被7整除的数字


//分析:
    // 1.需要一个循环历遍100到200之间的数字
    // 2.使用if语句判断能被7整除的数字
    // 3.使用break跳出循环
var a=100;
do{
    if(a%7==0)
    {
        break;
    }
    a++;
}while(a<=200)
console.log(a);
