// 求1到100所有不能被3整除的整数的第一个大于2000的和


// 分析：
//     1.循环历遍1到100的值
//     2.if判断不能被3整除的整数
//     3.定义一个变量来存和

var a=1;
var sum=0;
while(a<=100)
{
    if(a%3!=0)//判断不能被3整除的数
    {
        sum+=a;
    }
    
    if(sum>2000)//当sum大于2000的时候执行跳出循环
    {
        break;
    }
    a++
}
console.log(sum)