// 需求:	有一个棋盘，有64个方格，在第一个方格里面放1粒芝麻重量是0.00001kg，第二个里面放2粒，第三个里面放4，求棋盘上放的所有芝麻的重量



// 分析:
//     1.定义一个变量存64格之后有多少芝麻
//     2.定义一个变量存芝麻总质量
//     3.定义一个变量存增量规律
var num=0;
var sum=0;
var a=1;
for(var i=1;i<64;i++){
    a*=2;
    num+=a;
}
// console.log(num);  //测试使用

sum=num*0.00001;
console.log("棋盘上放的所有芝麻重量是"+sum+"KG");



