// 需求:求100到200之间所有的奇数的和（while实现）

// 分析：
    // 1.需要一个变量存奇数和
    // 2.需要if判断奇数
    // 3.需要一个循环来历遍100到200之间的数


var sum=0;

var a=100;
while(a<=200)
{
    if(a%2==1)
    {
        sum+=a;
    }
    a++;
}
console.log(sum);