// 需求：求1到100之间的累加值，其中不包含个位数为9的数字（while实现）


//分析：
        // 1.需要一个循环来历遍1到100
        // 2.需要用if挑出个位含9的数字
        // 3.需要一个变量来存总和

var a=1;
var sum=0;
while(a<=100)
{
    if(a%10!=9)
    {
        sum+=a;
        // console.log(a)
    }
    a++;
}
console.log(sum);
