// 需求: 求出1-1/2+1/3-1/4…..-1/100的和


// 分析：1   -  2分之一 +3分之1- 4分之一

        // 分母从1到100依次增大
        // 先用加法进行运算

var a=1;//分子
var b=1;//分母
var sum=0;//存总和
for(var i=1;i<101;i++)
{
    sum+=a/(b*i);//sum=sum+a/(b*i)
    b=-b;
}
console.log(sum)