// 61.计算从1到100临近两个整数的合并依次输出3(1+2),第二次输出5(2+3),最后一次输出199(99+100)


/* var sum;
var num=2;
while(num<101){
    sum=num*2-1;
    console.log(`${sum}(${num-1}+${num})`);
    num+=1;
}
 */

// sum=0
// for(var i=2;i<101;i++)
// {
//     sum=i*2-1
//     console.log(`${sum}(${i-1}+${i})`)
// }


// 62.把1-100之间的数字，10个数字为一组，在控制台打印出每组的和，
// 例如，1-10的和为一组，输出来，11-20的和为一组输出来，依次类推


// 63.开发一个标题为“ FlipFlop”的游戏应用程序。它从 1 计数到100 ，遇到3的倍数输出单词“ Flip”，
// 遇到5的倍数就输出单词“Flop”，遇到即使 3 又是 5 的倍数时则输出单词“ FlipFlop” ，其余情况下输出当前数字

// for(var i=1;i<101;i++)
// {
//     if(i%3==0 && i%5==0)
//     {
//         console.log("FlipFlop")
//     }
//     else if(i%5==0)
//     {
//         console.log("Flop")
//     }
//     else if(i%3==0)
//     {
//         console.log("Flip")
//     }
//     else
//     {
//         console.log(i)
//     }
// }



// 64. 将下列文字分成多行显示, 春眠不觉晓，处处闻啼鸟。 夜来风雨声，花落知多少。

// console.log(`
// 春眠不觉晓，
// 处处闻啼鸟。
// 夜来风雨声，
// 花落知多少。
// `)

// 65. 定义一个四位数，按逆序打印出各位数字。例如原数字为4321，应输出1234

// var a=1234;
// var ge=a%10;
// var shi=parseInt(a%100/10)
// var bai=parseInt(a%1000/100)
// var qian=parseInt(a/1000)

// console.log(`${ge}${shi}${bai}${qian}`)



// 66.定义一个三位数，求各位数的总和是多少，在控制台输出
// var a=123;
// var b;
// var ge=a%10;
// var shi=parseInt(a%100/10)
// var bai=parseInt(a%1000/100)
// b=ge+shi+bai;
// console.log(`各位数的总和是:${b}`)


// 67.计算1+1/4+1/9+….+1/400，并且在控制台输出结果
// var a=0;
// var b=0;
// for(var i=4;i<=400;i++)
// {
//     a+=i+5
//     b+=1/a
// }
// console.log(b)

// 68. 计算1-100能被3整除，但是不能被5整除的数，在控制台打印出来，并且统计出个数
// var num=1;
// for(var i=1;i<101;i++)
// {
//     if(i%3==0 && i%5!=0)
//     {
//         console.log(i)
//         num++
//     }
// }
// console.log('一共有'+num+"个数")


// 69.输出从2000年（含）到3000年（含）间的所有闰年
// for(var i=2000;i<=3000;i++)
// {
//     if(i%4==0&&i%100!=0||i%400==0)
//     {
//         console.log(i)
//     }
// }
// 70.计算下列表达式的结果：，并写出详细步骤
//  var a = 10;
//  var b = 2;
//  a %=b;   //a=a%b   10%2=0
// console.log(a); //a=0
// console.log(b++); //因为是后++所以先赋值后运算所以b等于2



// 二、简答题
// 1. console.log(0.1+.03)结果是什么，为什么
// console.log(0.1+.03)//   .03是0.03的简写

// 2. 怎么将一个小数，取小数点的后2位
    // 变量名.toFixed(要保留的位数)

// 3. 什么是隐式类型转换，什么时候发生

    // 在运算的时候由于两边的数据类型不相等，就会出现隐式转换


// 4. 类型转换时，Number和parseInt的区别是什么

    // Number()和parseInt()一样，都可以用来进行数字的转换
    // 区别在于，当转换的内容包含非数字的时候，Number() 会返回NaN(Not a Number)
    // parseInt() 要看情况，如果以数字开头，就会返回开头的合法数字部分，如果以非数字开头，则返回NaN


