// 求300到400所有不能被3整除的整数的第一个大于2000的和。

//定义变量保存和
let sum = 0
//循环300-400之间的数
for (let i = 300; i <= 400; i++) {
    //求出不能被3整除的数的和
    if (i % 3 != 0) {
        sum += i;
    }
    //当sum>2000的之后跳出循环
    if (sum > 2000) {
        break;
    }
}
console.log(sum)