// 7.下列代码控制台打印出的值是多少？写出执行过程
function test() {
    var x = 31;
    if (true) {
        var x = 71;
        console.log(x) // ?
    }
    console.log(x) // ?
}
test();


//过程
// 1、声明函数test
// 2、调用函数test()
// 3、进入函数test内部，执行以下步骤
// 3.1 声明变量x
// 3.2 给变量x赋值
// 3.3进入if语句之内，执行以下步骤
// 3.3.1 声明变量x
// 3.3.2 给变量x赋值为71
// 3.3.3 输出x 即输出71
// 3.4 执行console.log(x) 输出71  杠精：为什么这里就输出71了？ 因为var 定义变量不会产生互不影响的块级作用域,
// 即 后执行的  var x  会被重复声明