// 10.下列代码控制台打印出的值是多少？
var a = [];
for (var i = 0; i < 10; i++) {
    a[i] = function () {
        console.log(i);
    };
}
a[6](); // ?
a[7](); // ?
a[8](); // ?
a[9](); // ?

//因为i是用var声明的在全局范围之内都有用，每一次循环i的值都会改变输出的console.log(i)指向的是全局的i，数组a[i]也是且最后一轮i的值是10，所以以上代码输出的全部都是10
// var 命令的变量提升机制，var 命令实际只会执行一次。

// 而 let 命令不存在变量提升，所以每次循环都会执行一次，声明一个新变量（但初始化的值不一样）。