// 一、编程题
// 51.我们正在玩一个猜数字游戏。 游戏规则如下：
// 我从 1 到 100选择一个数字。 你需要猜我选择了哪个数字。
// 每次你猜错了，我会告诉你这个数字是大了还是小了,如果你猜大了，输出”猜大了”；如果猜小了，输出”猜小了”；如果猜对了，则输出“恭喜你，猜对了”

/* 。。。。我不会 */


// 52. 求出100-1000中，各个数字之和是12,这样的三位数有多少个，在控制台打印出来

// var sum=0;
// for(var i=100;i<1000;i++)
// {
//     var ge=i%10;
//     var shi=parseInt(i%100/10)
//     var bai=parseInt(i/100)
//     sum=ge+shi+bai;
//     if(sum==12)
//     {
//         console.log(i)
//     }
// }


// 53. 输入一个数，判断这个数是否是素数；

// var a = 4;
// var b = true;
// for (var i = 2; i < a; i++) {
//     if (a % i == 0) {
//         b=false;
//     }
// }
// if(b)
// {
//     console.log(`${a}是素数`)
// }
// else{
//     console.log(`${a}不是素数`)
// }






// 54. 找出一个数的所有因子数

// 因子数就是所有可以整除这个数的数,但是不包括这个数自身


    // var number=100;
    // for(var i=1;i<number;i++)
    // {
    //     if(number%i==0)
    //     {
    //         console.log(`${number}的因子数是${i}`)
    //     }
    // }



// 55.输入一个整数放入到变量n中，如果这个整数大于0，那么计算1+2+3+……+(n-1)+n的结果，否则输出“输入的数据有错误

// var n = 49849;
// var sum=0;
// if(n>0){
    
//  for (var i=1;i<=n;i++){
//     sum+=i;
//  }
//  console.log(sum);
// }

// else
// {
//     console.log("输入的数据有误")
// }


// 56.输入年份和月份，例如：输入2019 ,9，控制台输出‘时间是2019年9月’

        /* 056.作业.html */

// 57.根据条件确定公司是否已经为司机投保
//  如果司机满足下列条件之一，公司则为他们投保；
// 1)	司机已婚。
// 2)	司机为30岁以上的未婚男性
// 3)	司机为25岁以上的未婚女性。
//  如果以上条件一个也不满足，则公司不为司机投保。
// 请编写一个程序，根据用户输入司机的婚姻状况、性别和年龄，判定该司机是否已经投保。




// 58.求任何一个数的阶乘

    // var a=2;
    // var sum=1;
    // for(var i=1;i<=a;i++)
    // {
    //     sum*=i
    // }
    // console.log(`${a}的阶乘是${sum}`)


// 59.在控制台倒序输出100,99,98,97,96,95.....1

    // for(var i=100;i>=1;i--)
    // {
    //     console.log(i)
    // }

// 60.计算10个99相加后的值并输出。

    // var a=99;
    // var sum=0;
    // for(var i=1;i<=10;i++)
    // {
    //     sum+=a
    // }
    // console.log(sum)

// 二、简答题
// 1. null和undefined分别代表的含义是什么

    // null代表无
    // undefined代表未定义

// 2. 布尔类型有几个值？分别代表什么

    // 两个，分别是true和false
// 3. 说出至少三种执行js代码的方式

    // vscode调试运行
    // 浏览器直接运行
    // node运行

// 4. 怎么定义一个数组，并且获取数组小标对应的某一项的值

    // 使用代码 var arr = []定义
    // console.log(数组名[下标]) 获取值

