// 求1~100以内(包含1和100)能同时被3，5整除的数的和，并将求出的和打印到控制台上.(while实现)


// 分析：需要使用循环,历遍1到100的数字

//步骤:
    // 1.定义sum存储和
    // 2.使用while循环

    // 1.定义sum存储和
    var sum=0;
    // 2.使用while循环
    var a=1;
    while(a<=100)
    {
        if(a%3==0&&a%5==0)
        {
            sum+=a;
        }
        a++;
    }
    console.log("1~100以内(包含1和100)能同时被3，5整除的数的和:"+a)