//需求：打印100以内 7的倍数(用while实现)

// 分析：使用while和if就可以实现功能

// 步骤：
//     1.使用while打印1-100的所有数字

        var a=1;
        while(a<=100)
        {
            //     2.使用if判断100以内7的倍数
            if(a%7==0)
            {
                //     3.打印
                console.log(a)
            }
            a++;
        }
