// 需求：一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，编程实现获取它在 第10次落地时，共经过多少米？第10次反弹多高？


// 分析：      每次落地后反跳回原高度的一半---height=height*0.5
//                                         height=height*0.5
                // 循环10次



// 步骤：
//     1.定义高度height
    var height=100;
// 1.1定义经过距离总和
    var sum=100;
    var k=0
//     2.循环10次
    for(var i=1;i<=10;i++)
    {

        height*=0.5;
        sum+=height*2;//第一次从100米高落下,以后都是弹上落下所以乘以2
 
        
    }
    console.log("经过"+sum+"米");
    console.log("第10次反跳"+height+"米");

//     3.打印

