//需求：一小和尚挑水，要把水缸装满，而且每次只能挑5升水，水缸能容纳80升水。问：小和尚要挑几次才能把水缸挑满？

// 分析：不知道要循环多少次呀，用while吧


// 步骤：
    // 1.定义sum作为存储量
    var sum=0;
    // 2.定义a为累加量
    var a=0;
    // 3.使用while进行循环知道水缸到80升水
    while(sum<80)
    {
        sum+=5;
        a++;  
    }
    console.log(a);

