// 需求: 已知一对兔子每个月可以生一对小兔子，而一对兔子从出生后第3个月起每月生一对小兔子。
// 假如一年内没有发生死亡现象，那么，一对兔子一年内（12个月）能繁殖成多少对？ （不要看这些文字）这是著名的斐波那契数列
// 兔子的规律为数列，1，1，2，3，5，8，13，21 ,34,55,89,144    斐波那契系数 前两个数的和等于后一个



// 分析：兔子的规律数列1，1，2，3，5，8，13，21 ,34,55,89,144



    













/* // 分析:
// 第一个月: 1
// 第二个月: 1
// 第三个月: 未知数(第三个月的小兔子是第一个月+第二个月的)
// 要声明三个变量
// 以后: 第三个月的兔子数量等于前两个月的兔子数量+前一个月的兔子数量


// 步骤:
// 1.声明一个变量 代表第一个月兔子的对数
var m1 = 1;
// 2.声明一个变量 代表第二个月兔子的对数
var m2 = 1;
// 3.声明一个变量 代表第三个月兔子的对数
var m3 = 0;
// 4.循环 计算兔子的数量
for (var i = 2; i < 12; i++) {
    // 4.1 因为我已经知道了日历中的1月和2月的兔子数量 必须要先求出3月的兔子数量
    m3 = m1 + m2;
    // 4.2 进行值的传递: m1=m2
    m1 = m2;
    // 4.3 进行值的传递: m2=m3;
    m2 = m3;
}
// 5.打印m3
console.log(m3);
 */