// 需求:把1 - 100之间的数字，10个数字为一组，在控制台打印出每组的和，例如，1 - 10的和为一组，输出来，11 - 20的和为一组输出来，依次类推


// 分析：先求1-10这一组看看
// 求了一组之后发现需要循环10次



for (var j = 1; j <= 10; j++) {
    var sum = 0;
    //j每次循环都自增1
    //i的变化是1 11 21 31 41 51 61 71 81 91   (j-1)*10+1符合变化
    //i的取值变化应该是10 20 30 40 50 60 70 80 90 100  j*10符合变化
    for (var i=(j-1)*10+1; i <=j*10; i++) {
        sum += i;
    }
    console.log(sum);
}
