// 4.写一个函数，假设你正在爬楼梯。需要 n 阶你才能到达楼顶，每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢

//本质是斐波那契数列

    var n=6;
    const dp = [];
    dp[0] = 1;//定义第一个
    dp[1] = 1;//定义第二个
    for (let i = 2; i <= n; i++) {
        dp[i] = dp[i - 1] + dp[i - 2];//存下标为2开始存元素,元素
    }
    console.log(dp[n]) ;//打印下标为n的元素

