// - 实现许愿墙效果(附件):

// - 功能1：根据页面中给定的数据，创建许愿签到页面中，(许愿签的模板已经在页面中给定)

// - 功能2：每个许愿签的位置是随机产生的

// - 功能3：每个许愿签上面的时间(时和分)是和系统当前的时间一样的

// - 功能4：鼠标移动到每个许愿签上面的"X"的时候，这个”X“的背景图的位置在改变(这个小X是一个精灵图)，鼠标离开恢复原样子

// - 功能5: 当鼠标点击每个许愿签上面的"X"的时候，当前这个许愿签就会从页面中消失

// - 功能6：当许愿签堆叠在一起的时候，点击某个许愿签，当前这个许愿签就会在最上面，覆盖住别的许愿签

// - 功能7：点击”我要许愿“，就会显示遮罩层

// - 功能8：点击”遮罩层“右上角的"X",这个遮罩层就会隐藏

// - 功能9：在遮罩层的第二个输入框，不断的输入内容，上面的"50"这个文字在随着内容的输入在不断的减少，最大长度是50

// - 功能10：在遮罩层的2个输入框中输入内容，如果有一个输入框内容为空，或者是输入的都是空格键的话，点击”发布“之后，遮罩层关闭，但是页面中不会添加新的许愿签，如果2个用户都输入了内容，并且不是空格键的话，就会添加一条新的许愿签到页面中，遮罩层关闭，2个输入框的内容都清空

//   注意:当我通过"我要许愿"添加的许愿签，上面的功能都还是没有问题的，点击许愿签上面的"x"的功能还能用